<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Precios</title>
    <link rel="stylesheet" href="./Assets/css/main.css" />
  </head>
  <body>
    <header>
      <div class="hamburger-menu">
        <div class="bar"></div>
      </div>
      <nav class="navigation" id="MenuPanel">
        <ul>
          <li id="nav-home"><a href="index.html">Home</a></li>
          <li id="nav-skills"><a href="skills.html">Skills</a></li>
          <li id="nav-work"><a href="works.html">Work</a></li>
          <li id="nav-about"><a href="about.html">About</a></li>
        </ul>
      </nav>
    </header>

    <table>
      <thead>
        <tr>
          <th>Clave</th>
          <th>Servicio</th>
          <th>Tipo</th>
          <th>Costo</th>
          <th>Cantidad</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>H001</td>
          <td>Actualización Sistema Operativo</td>
          <td>Software</td>
          <td>$50.00</td>
          <td>
            <button class="btn">Agregar</button>
          </td>
        </tr>
        <tr>
          <td>H002</td>
          <td>Cambio Pila Bios</td>
          <td>Hardware</td>
          <td>$50.00</td>
          <td>
            <button class="btn">Agregar</button>
          </td>
        </tr>
        <tr>
          <td>H003</td>
          <td>
            Configuración Dispositivo en estación de Trabajo (Scanner,
            Impresora, Disco, NAS, Cámara etc.)
          </td>
          <td>Hardware</td>
          <td>$100.00</td>
          <td>
            <button class="btn">Agregar</button>
          </td>
        </tr>
        <tr>
          <td>H004</td>
          <td>Eliminación Spyware y/o Virus y actualización de Antivirus</td>
          <td>Software</td>
          <td>$250.00</td>
          <td>
            <button class="btn">Agregar</button>
          </td>
        </tr>
        <tr>
          <td>H005</td>
          <td>Formateo Disco Duro</td>
          <td>Software</td>
          <td>$100.00</td>
          <td>
            <button class="btn">Agregar</button>
          </td>
        </tr>
        <tr>
          <td>H006</td>
          <td>
            Instalación Componente (Memoria RAM, Batería interna, Disco Duro,
            Tarjeta PCI, AGP, etc.)
          </td>
          <td>Hardware</td>
          <td>$150.00</td>
          <td>
            <button class="btn">Agregar</button>
          </td>
        </tr>
        <tr>
          <td>H007</td>
          <td>
            Instalación o Reubicación Física de Equipo Pc, Laptop, Impresora (no
            contempla material)
          </td>
          <td>Hardware</td>
          <td>$100.00</td>
          <td>
            <button class="btn">Agregar</button>
          </td>
        </tr>
        <tr>
          <td>H008</td>
          <td>
            Instalación -Paquete Básico- (Office, Adobe Reader, Antivirus,
            WinRar, Flash, Java, iTunes, navegadores)
          </td>
          <td>Software</td>
          <td>$200.00</td>
          <td>
            <button class="btn">Agregar</button>
          </td>
        </tr>
        <tr>
          <td>H009</td>
          <td>
            Instalación Programa Básico Unitario - Antivirus, Adobe Reader,
            Office, etc
          </td>
          <td>Software</td>
          <td>$100.00</td>
          <td>
            <button class="btn">Agregar</button>
          </td>
        </tr>
        <tr>
          <td>H010</td>
          <td>
            Instalación Sistema Operativo de Usuario (Windows, IOS, Linux, Etc.)
            *No incluye Licencia
          </td>
          <td>Software</td>
          <td>$200.00</td>
          <td>
            <button class="btn">Agregar</button>
          </td>
        </tr>
        <tr>
          <td>H011</td>
          <td>
            Instalación y Configuración Dispositivo RED (Scanner, Impresora,
            Disco, Cámara etc.)
          </td>
          <td>Hardware</td>
          <td>$200.00</td>
          <td>
            <button class="btn">Agregar</button>
          </td>
        </tr>
        <tr>
          <td>H012</td>
          <td>Limpieza Física Externa a laptop o desktop</td>
          <td>Hardware</td>
          <td>$100.00</td>
          <td>
            <button class="btn">Agregar</button>
          </td>
        </tr>
        <tr>
          <td>H013</td>
          <td>
            Mantenimiento Lógico Limpieza, Actualización y Depuración de
            Software
          </td>
          <td>Software</td>
          <td>$150.00</td>
          <td>
            <button class="btn">Agregar</button>
          </td>
        </tr>
        <tr>
          <td>H014</td>
          <td>
            Migración de información hasta 50GB a distinta plataforma (Nube,
            Linux, Mac)
          </td>
          <td>Software</td>
          <td>$200.00</td>
          <td>
            <button class="btn">Agregar</button>
          </td>
        </tr>
        <tr>
          <td>H015</td>
          <td>
            Migración de información y/o respaldo de Información hasta 50GB, no
            incluye medio (USB o Disco Duro HD)
          </td>
          <td>Software</td>
          <td>$100.00</td>
          <td>
            <button class="btn">Agregar</button>
          </td>
        </tr>
        <tr>
          <td>H016</td>
          <td>Personalización de Equipo (Perfil)</td>
          <td>Software</td>
          <td>$80.00</td>
          <td>
            <button class="btn">Agregar</button>
          </td>
        </tr>
        <tr>
          <td>H017</td>
          <td>Recuperación de Información (Solo Diagnóstico)</td>
          <td>Software</td>
          <td>$500.00</td>
          <td>
            <button class="btn">Agregar</button>
          </td>
        </tr>
        <tr>
          <td>H018</td>
          <td>Restauracion a punto anterior/ Restauración de Fabrica</td>
          <td>Software</td>
          <td>$250.00</td>
          <td>
            <button class="btn">Agregar</button>
          </td>
        </tr>
        <tr>
          <td>H019</td>
          <td>"Servicio Remoto (1 hora o fracción) - Telefónico o Virtual</td>
          <td>Software</td>
          <td>$150.00</td>
          <td>
            <button class="btn">Agregar</button>
          </td>
        </tr>
        <tr>
          <td>H020</td>
          <td>
            Solución de problemas en Software (Reinstalaciones o Correcciones)
            por programa
          </td>
          <td>Software</td>
          <td>$100.00</td>
          <td>
            <button class="btn">Agregar</button>
          </td>
        </tr>
      </tbody>
    </table>

    <button>Generar Presupuesto</button>

    <table id="shopping_list">
      <thead>
        <tr>
          <th>Clave</th>
          <th>Servicio</th>
          <th>Tipo</th>
          <th>Costo</th>
          <th>Cantidad</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>

    <script src="./Assets/js/app.js"></script>
  </body>
</html>
