.skills {
  width: 90%;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  align-items: center;
  padding: 1rem;
  margin: 0 auto;
  .skill-card {
    // box-shadow: 0px 0px 12px -1px color(background-dark);
    border-radius: 10px;
    padding: 20px;
    transition: 1s;
    transition-timing-function: cubic-bezier(0.68, -0.6, 0.32, 1.6);
    display: flex;

    .logo {
      width: 20%;
      margin-right: 2rem;
      img {
        width: 100%;
      }
    }

    .info {
      width: 80%;

      h5 {
        font-size: 1.8rem;
        font-weight: 400;
        margin-right: 10px;
        position: relative;
        color: color(font);

        &::before,
        &::after {
          content: "";
          position: absolute;
          top: 3.4rem;
          left: 0;
          width: 100%;
          height: 2.4rem;
          box-shadow: 0px 0px 4px -1px color(background-dark);
          border-radius: 8px;
        }

        &::after {
          left: -0.1rem;
          width: calc(1% * var(--p));
          background: linear-gradient(
            90deg,
            rgba(52, 106, 201, 1) 0%,
            rgba(43, 188, 137, 1) 100%
          );
        }

        span {
          position: absolute;
          top: 20%;
          margin-left: 1rem;
          font-weight: 100;
          text-transform: uppercase;
          letter-spacing: 1px;
          color: color(font-light);
        }
      }
    }

    &:hover {
      transform: scale(1.1);
    }
  }
}
