@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;500;900&display=swap");
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  width: 100%;
  height: 100%;
  font-size: 10px;
  font-family: "Roboto";
}

body {
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100%;
}

header {
  display: none;
}

main {
  width: 100%;
  height: 100%;
  padding: 0;
  background-color: #f2f2f2;
}

main .container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
      grid-template-areas: "banner image";
}

main .container .banner {
  width: 100%;
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: banner;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  -ms-grid-column-align: center;
      justify-self: center;
  padding: 2em 4em;
}

main .container .banner h1 {
  font-size: 4.8rem;
  color: #040404;
}

main .container .banner h1 span {
  color: #06bee1;
}

main .container .banner p {
  font-size: 2.8rem;
  color: #040404;
  text-align: justify;
  margin-bottom: 2em;
}

main .container .banner a {
  font-size: 1.6rem;
  text-transform: uppercase;
  text-decoration: none;
  background-color: #06bee1;
  padding: 1em 2em;
  border-radius: 4px;
}

main .container .lottie {
  width: 100%;
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: image;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  -ms-grid-column-align: center;
      justify-self: center;
}
/*# sourceMappingURL=main.css.map */